курсовая работа/AppStyle/MainStyle.xaml

<ResourceDictionary x:Class="курсовая_работа.AppStyle.MainStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDisign="http://materialdesigninxam.net/winfx/xaml/themes">
    <Style TargetType="{x:Type TextBlock}" x:Key="menuButtonText">
        <Setter Property="Margin" Value="0 7 0 0" />
    </Style>

    <Style TargetType="Button" x:Key="menuButton">
        <Setter Property="Margin" Value="0 7 0 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="pink "/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                Padding="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="materialDesign:PackIcon" x:Key="menuButtonIcon">
        <Setter Property="Width" Value="20" />

        <Setter Property="Height" Value="20" />

        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="Foreground" Value="{Binding Path=Foreground,
                                      RelativeSource={RelativeSource FindAncestor,
                                      AncestorType={x:Type Button}}}" />
    </Style>
</ResourceDictionary>               
      
      

    